
###Posts

###

POST http://localhost:4000/posts
Content-Type: application/json

{
    "title": "second",
    "sender": "677ff5652758ff9eb4710bbb",
    "content": "It will surely work"
}

###

GET http://localhost:4000/posts

###

GET http://localhost:4000/posts?postSender=677ff5652758ff9eb4710bbb

###

GET http://localhost:4000/posts/69738a5298647b9e5a332bf7

###

PUT http://localhost:4000/posts/69738a5298647b9e5a332bf7
Content-Type: application/json

{
    "title": "Updated",
    "sender": "677ff5652758ff9eb4710a1c",
    "content": "Very job"
}

###Comments

###

POST http://localhost:4000/comments
Content-Type: application/json

{
    "user": "677ff5652758ff9eb4710a1c",
    "content": "bla bla bla",
    "postId": "69738a5298647b9e5a332bf7"
}

###

PUT http://localhost:4000/comments/697378a53c9b95a0964f0ca9
Content-Type: application/json

{
    "content": "content post updating"
}
###

GET http://localhost:4000/comments

###

GET http://localhost:4000/comments?user=677ff5652758ff9eb4710a1c

###

GET http://localhost:4000/comments/697378a53c9b95a0964f0ca9

###

GET http://localhost:4000/comments/post/697374f180c2564105c1080d

