@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTc5MmZmYjQ0YjFiNGRiYzFlZDk2NmYiLCJ1c2VybmFtZSI6InJvbmluYWdvIiwiaWF0IjoxNzY5NTQ5ODg2LCJleHAiOjE3Njk1NTAwMDZ9.qhSQDm1GqwfBNEq8_Qsr2sTK_D0XdfHWE9nCBx_Gt5A
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTc5MmZmYjQ0YjFiNGRiYzFlZDk2NmYiLCJ1c2VybmFtZSI6InJvbmluYWdvIiwiaWF0IjoxNzY5NTQ5ODg2LCJleHAiOjE3Njk4MDkwODZ9.siDKnFA8MXklTEQ06s_yM7UQXT1hbGAvroyJwprgt40
@baseUrl = http://localhost:3000

###Authentication###

### Register as a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "username": "roninago",
    "password": "12345",
    "email": "roni123@gmail.com"
}

### Login as an existing user and get a token
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "password": "12345",
    "email": "roni123@gmail.com"
}

### Refresh the authentication token
POST {{baseUrl}}/auth/refresh-token
Content-Type: application/json
Authorization: Bearer {{refreshToken}}

### Logout from the logged in user
POST {{baseUrl}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{refreshToken}}


###Users###

### GET all users
GET {{baseUrl}}/users
Authorization: Bearer {{accessToken}}

###  GET a user by ID
GET {{baseUrl}}/users/69792f5e44b1b4dbc1ed9651
Authorization: Bearer {{accessToken}}

### POST a new user
POST {{baseUrl}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "username": "Shani",
    "password": "123alon",
    "email": "shanialon@gmail.com"
}

### UPDATE a user by ID
PUT {{baseUrl}}/users/6974c64ece0359118343d4a3
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "username": "Jade",
    "password": "alon",
    "email": "updated@gmail.com"
}



###Posts###

### GET all posts
GET {{baseUrl}}/posts
Authorization: Bearer {{accessToken}}

### POST a new post
POST {{baseUrl}}/posts
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Jade Post",
    "sender": "6974c3407b9456ac6fc07288",
    "content": "I am happy"
}


### GET a post by ID
GET {{baseUrl}}/posts/6974c4dd7b9456ac6fc0729b
Authorization: Bearer {{accessToken}}


### GET posts by sender ID
GET {{baseUrl}}/posts?postSender=6974c3407b9456ac6fc07288
Authorization: Bearer {{accessToken}}

### UPDATE a post by ID
PUT {{baseUrl}}/posts/6974c607ce0359118343d490
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Updated title",
    "content": "Updated content"
}



###Comments###

### GET all comments
GET {{baseUrl}}/comments
Authorization: Bearer {{accessToken}}

### POST a new comment
POST {{baseUrl}}/comments
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "userId": "6974c64ece0359118343d4a3",
    "content": "another post!",
    "postId": "6974c4dd7b9456ac6fc0729b"
}

### UPDATE a comment by ID
PUT {{baseUrl}}/comments/6974c744ce0359118343d4ab
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "content": "content updated"
}

### GET a comment by ID
GET {{baseUrl}}/comments/6974c744ce0359118343d4ab
Authorization: Bearer {{accessToken}}

###  DELETE a comment by ID
DELETE {{baseUrl}}/comments/6974c744ce0359118343d4ab
Authorization: Bearer {{accessToken}}

###  GET comments by post ID
GET {{baseUrl}}/comments/post/6974c4dd7b9456ac6fc0729b
Authorization: Bearer {{accessToken}}

###